# NLP

./: COMPLETE_MODEL_SHARING_GUIDE.md  ComprehensiveInputTracingTest.java  ComprehensiveMLSystemTest.java  ContractResponseClasses.java  DetailedTracingResults.txt  EXECUTIVE_SUMMARY.md  EnhancedMLController.java  FINAL_COMPREHENSIVE_SUMMARY_REPORT.md  FINAL_JSON_IMPLEMENTATION_SUMMARY.md  GenericMLResponse.java  GenericMLSystemDocumentation.md  JSONParsingExample.java  MachineLearning_System_Summary.md  NewContractQueriesTest.java  PHASE_2_COMPREHENSIVE_FIXES_SUMMARY.md  Phase2_CriticalFixes_MLSystemTest.java  Phase2_CriticalFixes_Results.txt  Quick_Validation_Test.java  SimpleMLTest.java  SimpleWebIntegrationExample.java  StructuredQueryResponse.java  TestScenariosOutput.md  WebIntegrationExample.java
ChatbotMachine/: ENHANCED_SYSTEM_SUMMARY.md  FINAL_DELIVERY_SUMMARY.md  FOLDER_INDEX.md  PROJECT_SUMMARY.md  README.md
ChatbotMachine/01_CoreSystem/: DynamicAttributeDetector.java  EnhancedMLController.java  EnhancedNLPProcessor.java  Phase2_JSON_Response_System.java
ChatbotMachine/02_MachineLearning/: MODEL_GENERATION_AND_SHARING_GUIDE.md  ModelGenerationScript.java  VERSION  model_metadata.json
ChatbotMachine/03_Integration/: BugFixSummary.md
ChatbotMachine/04_Documentation/: ADF_INTEGRATION_GUIDE.md  ADF_INTEGRATION_SUMMARY.md  JSON_FUNCTIONALITY_DOCUMENTATION.md  QUICK_INTEGRATION_GUIDE.md
ChatbotMachine/05_Testing/: ChatbotMainTester.java  EnhancedMLSystemTest.java  EnhancedTracingResults.txt  FailedPartsSystemTest.java  JSONResponseDemo.java  JSONTestDemo.java  MockMLSystemTest.java  NewContractQueriesResults.txt  Phase2_JSON_Response_Results.txt  QuickTestScript.sh  README.md  SampleInputTest.java  SimpleQueryTest.java  TestingStepsGuide.md
ChatbotMachine/06_Configuration/: action_types_constants.txt  create_keywords.txt  database_attributes.txt  enhanced_spell_corrections.txt  failed_parts_keywords.txt  parts_keywords.txt  routing_keywords.txt  spell_corrections.txt
ChatbotMachine/06_Enhanced_System/: ComprehensiveTestProcessor.java  EnhancedChatbotProcessor.java  EnhancedSystemTester.java  FINAL_TEST_RESULTS_SUMMARY.md  JSON_DESIGN.md  PARSING_FIXES_SUMMARY.md  SYSTEM_CORRECTION_SUMMARY.md  all_json_responses_2025-07-05_14-26-34.json  architecture_design.md  detailed_analysis_2025-07-05_14-26-34.txt  error_analysis_2025-07-05_14-26-34.txt  (+1 more)
ChatbotTest/: ChatbotTest.jws
ChatbotTest/Model/: Model.jpr
ContractML/: README.md  pom.xml
ContractML/demo/: ContractMLDemo.java
ContractML/src/main/java/com/contractml/controller/: ContractMLController.java
ContractML/src/main/java/com/contractml/processor/: ContractMLProcessor.java
ContractML/src/main/java/com/contractml/response/: ContractMLResponse.java
ContractML/src/main/java/com/contractml/utils/: EntityExtractor.java  KeywordMatcher.java  SpellCorrector.java
ContractML/src/test/java/com/contractml/: ContractMLSystemTest.java
MachineLearning/: MachineLearningSystemDemo.java  README.md
Models_Custom/: MLIntentClassifierImproved.java  PartsModelTrainer.java
OracleADFChatbotSystem/: ORGANIZATION_SUMMARY.md  README.md  pom.xml
OracleADFChatbotSystem/documentation/: OracleADFChatbotImplementationGuide.md  SystemComponentsSummary.md
OracleADFChatbotSystem/examples/: contract_training_data.txt
OracleADFChatbotSystem/src/main/java/com/company/contracts/demo/: InteractiveChatbotDemo.java
OracleADFChatbotSystem/src/main/java/com/company/contracts/service/: ADFChatResponse.java  ADFResponseBuilder.java  ContractNLPService.java  NLPResponse.java  OpenNLPModelManager.java
OracleADFChatbotSystem/src/main/java/com/company/contracts/test/: ChatbotSystemTester.java
OracleADFChatbotSystem/src/main/java/com/company/contracts/view/: ChatbotBackingBean.java
OracleADFChatbotSystem/src/main/resources/config/: adf_integration.properties  parts_keywords.txt  spell_corrections.txt
adfintegration/: ACTION_TYPES_SUMMARY.md  COMPILATION_FIX_SUMMARY.md  COMPLETE_JSON_RESPONSE_IMPLEMENTATION.md  DATABASE_SCHEMA_INTEGRATION_SUMMARY.md  EDGE_CASE_FIXES_SUMMARY.md  ENHANCED_ML_CONTROLLER_FIX.md  FILE_LIST.md  INTEGRATION_CHECKLIST.md  ISSUES_FIXED_SUMMARY.md  Implementation_Summary.md  JSON_Response_System_Documentation.md  NLP_SYSTEM_IMPLEMENTATION.md  ORACLE_ADF_INTEGRATION_FILES.md  README.md  README_V2.md  SOLUTION_SUMMARY.md  SYSTEM_REQUIREMENTS_IMPLEMENTATION.md  SYSTEM_STATUS.md  compile.sh  contextual_corrections.txt  database_mappings.txt  spell_corrections.txt
models_package/: README.md
practice/: ChatbotBean.java  ChatbotIntentProcessor.java  ChatbotIntentProcessorTest.java  ComprehensivePartsTest.java  ContractCreationBean.java  ContractCreationDemo.java  ContractCreationHandler.java  ContractCreationModel.java  ContractCreationSystemDocumentation.md  ContractCreationSystemTest.java  ContractIntent.java  ContractNLPProcessor.java  ContractQueryProcessor.java  ContractStepsHandler.java  EnhancedConfidenceProcessor.java  EnhancedContractDemo.java  EnhancedHelpModelTrainer.java  EnhancedRoutingImplementation.java  FinalTechnicalSummary.md  HelpHintsManager.java  HelpIntentClassifier.java  HelpIntentModelTrainer.java  HelpModelTrainer.java  HelpModelUtils.java  HelpTrainingDataGenerator.java  IntentAnalyzer.java  IntentResult.java  JSONParsingExample.java  MLIntentClassifierImproved.java  MLIntentClassifierImproved_backup.java  MLIntentClassifierImproved_clean.java  MLTBACK.java  MultipleInputTest.java  NLPController.java  NLPProcessingResult.java  OptimizedSystemDocumentation.md  OptimizedSystemTest.java  ParsedQuery.java  PartsIntentClassifier.java  PartsQueryIntegration.java  (+26 more)
practice/contract-nlp-system/: .gitignore  README.md  pom.xml
practice/contract-nlp-system/docs/: CodePushReadyGuide.md  FinalSystemSummary.md
practice/contract-nlp-system/src/main/java/view/practice/: ConfigurationLoader.java  ContractQueryManagedBean.java  ShowPartsCreateError.java  UpdatedSystemDesign.java
practice/contract-nlp-system/src/test/java/view/practice/: InteractiveSystemTest.java  TestMultipleInputs.java
(+225 files in other folders)
