# Action Types Constants for Contract System

# ====================================
# CONTRACT ACTION TYPES
# ====================================
CONTRACT_LOOKUP
CONTRACT_SEARCH
CONTRACT_DISPLAY
CONTRACT_SHOW
CONTRACT_FIND
CONTRACT_LIST
CONTRACT_STATUS
CONTRACT_DATES
CONTRACT_CUSTOMER
CONTRACT_VALUE
CONTRACT_TERMS
CONTRACT_DETAILS
CONTRACT_EXPIRATION
CONTRACT_EFFECTIVE
CONTRACT_PRICING
CONTRACT_NOTIFICATIONS
CONTRACT_COMPLIANCE
CONTRACT_CLAUSES
CONTRACT_OPPORTUNITIES
CONTRACT_INVESTMENT

# ====================================
# PARTS ACTION TYPES (Existing)
# ====================================
PARTS_LOOKUP
PARTS_SEARCH
PARTS_DISPLAY
PARTS_SHOW
PARTS_FIND
PARTS_LIST
PARTS_COUNT
PARTS_DETAILS
PARTS_INVENTORY
PARTS_PRICE
PARTS_STATUS
PARTS_AVAILABILITY
PARTS_SPECIFICATIONS
PARTS_MANUFACTURER
PARTS_VENDOR
PARTS_QUALITY
PARTS_COMPLIANCE
PARTS_LEAD_TIME
PARTS_PRICING
PARTS_QUOTES

# ====================================
# FAILED PARTS ACTION TYPES (New)
# ====================================
FAILED_PARTS
PARTS_FAILED
FAILED_PARTS_LOOKUP
FAILED_PARTS_SEARCH
FAILED_PARTS_DISPLAY
FAILED_PARTS_SHOW
FAILED_PARTS_FIND
FAILED_PARTS_LIST
FAILED_PARTS_REASON
FAILED_PARTS_MESSAGE
FAILED_PARTS_ERROR
FAILED_PARTS_CAUSE
FAILED_PARTS_STATUS
FAILED_PARTS_DETAILS
FAILED_PARTS_CONTRACT
FAILED_PARTS_REPORT
FAILED_PARTS_ANALYSIS
FAILED_PARTS_INVESTIGATION
FAILED_PARTS_RESOLUTION
FAILED_PARTS_SUMMARY

# ====================================
# HELP ACTION TYPES
# ====================================
HELP_CREATE
HELP_WORKFLOW
HELP_APPROVAL
HELP_TEMPLATES
HELP_PROCESS
HELP_VALIDATION
HELP_INSTRUCTIONS
HELP_GUIDANCE
HELP_SUPPORT
HELP_DOCUMENTATION

# ====================================
# GENERAL ACTION TYPES
# ====================================
SHOW
DISPLAY
LIST
FIND
SEARCH
GET
RETRIEVE
LOOKUP
VIEW
EXAMINE
CHECK
VERIFY
VALIDATE
ANALYZE
REPORT
SUMMARIZE
DETAIL
DESCRIBE
EXPLAIN
CLARIFY

# ====================================
# ERROR ACTION TYPES
# ====================================
ERROR_HANDLING
ERROR_REPORTING
ERROR_ANALYSIS
ERROR_RESOLUTION
ERROR_INVESTIGATION
ERROR_TRACKING
ERROR_LOGGING
ERROR_NOTIFICATION
ERROR_ESCALATION
ERROR_PREVENTION

# ====================================
# STATUS ACTION TYPES
# ====================================
STATUS_CHECK
STATUS_UPDATE
STATUS_REPORT
STATUS_MONITOR
STATUS_TRACK
STATUS_VERIFY
STATUS_VALIDATE
STATUS_CONFIRM
STATUS_REVIEW
STATUS_AUDIT

# ====================================
# NOTIFICATION ACTION TYPES
# ====================================
NOTIFICATION_SEND
NOTIFICATION_RECEIVE
NOTIFICATION_UPDATE
NOTIFICATION_SCHEDULE
NOTIFICATION_CANCEL
NOTIFICATION_CONFIGURE
NOTIFICATION_MONITOR
NOTIFICATION_TRACK
NOTIFICATION_REPORT
NOTIFICATION_ALERT

# ====================================
# COMPLIANCE ACTION TYPES
# ====================================
COMPLIANCE_CHECK
COMPLIANCE_VERIFY
COMPLIANCE_VALIDATE
COMPLIANCE_REPORT
COMPLIANCE_AUDIT
COMPLIANCE_MONITOR
COMPLIANCE_TRACK
COMPLIANCE_UPDATE
COMPLIANCE_CONFIGURE
COMPLIANCE_ALERT

# ====================================
# QUALITY ACTION TYPES
# ====================================
QUALITY_CHECK
QUALITY_VERIFY
QUALITY_VALIDATE
QUALITY_TEST
QUALITY_INSPECT
QUALITY_MONITOR
QUALITY_TRACK
QUALITY_REPORT
QUALITY_AUDIT
QUALITY_IMPROVE

# ====================================
# PRICING ACTION TYPES
# ====================================
PRICING_LOOKUP
PRICING_CALCULATE
PRICING_UPDATE
PRICING_VALIDATE
PRICING_COMPARE
PRICING_ANALYZE
PRICING_REPORT
PRICING_MONITOR
PRICING_TRACK
PRICING_OPTIMIZE

# ====================================
# INVENTORY ACTION TYPES
# ====================================
INVENTORY_CHECK
INVENTORY_UPDATE
INVENTORY_MONITOR
INVENTORY_TRACK
INVENTORY_REPORT
INVENTORY_ANALYZE
INVENTORY_OPTIMIZE
INVENTORY_VALIDATE
INVENTORY_AUDIT
INVENTORY_ALERT